<!doctype html>
<html>

<head>
  <title>text converter:</title>
<meta charset="UTF-8">
  <style>
    h1 {
      color: black;
      font-family: Gerdana;
      font-size: 300%;
	  text-align: center;
    }

    .enter-text {
      padding: 10rem 10rem;
    }

    .text {
      width: 60%;
      padding-left: 5px;
    }

    .button {
      margin-left: 4px;
    }

    input {
    width: 450px;
    padding: 0px 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 25px;
    line-height: 4;
}

    body {
      background-image: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190623/ourmid/pngtree-blue-geometric-business-minimalistic-business-card-background-image_237858.jpg');
	  background-repeat:no-repeat;
          background-attachment: fixed;
	  background-size: 100% 100%;
    }
	
	 
  </style>
</head>

<body background>
  <div>
    <h1>ASSIGNMENT CONVERTER SYSTEM:<p style="font-size:58px">
</p></h1>
  </div>

  <div class="enter-text">
      <form action = "/cgi-bin/hello_get.cgi" method = "get">
  ENTER YOUR ASSIGNMENTS:
         <br>
         <textarea rows = "20" cols = "80" name = "description">
            Enter text here...
         </textarea><br>
         <input type = "submit" value = "submit" />
      </form>
	
  </div>
s
</body>

</html>

